<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paginaComenzar"
    android:orientation="vertical"
    android:gravity="center">

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Becas App"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/geomanist_bold"
                android:padding="10dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conoce las mejores oportunidades que tienes"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:fontFamily="@font/geomanist_regular"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="para empezar tus estudios"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:fontFamily="@font/geomanist_regular"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/comenzar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comenzar"
                android:textSize="18dp"
                android:fontFamily="@font/geomanist_bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                app:cornerRadius="50dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:backgroundTint="@color/animacion_boton"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>