<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroUsuario"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Registro2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="Registro"
                android:textSize="30dp"
                android:fontFamily="@font/geomanist_bold"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/imagenregistro"
                android:layout_gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:boxCornerRadiusTopStart="50dp"
                app:boxCornerRadiusBottomEnd="50dp"
                app:boxCornerRadiusBottomStart="50dp"
                app:boxCornerRadiusTopEnd="50dp"
                android:textColorHint="@color/colorBase"
                app:boxStrokeColor="@color/texto"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:id="@+id/correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo electrónico"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/geomanist_regular"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/colorBase"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:passwordToggleEnabled="true"
                app:boxCornerRadiusTopStart="50dp"
                app:boxCornerRadiusBottomEnd="50dp"
                app:boxCornerRadiusBottomStart="50dp"
                app:boxCornerRadiusTopEnd="50dp"
                android:textColorHint="@color/colorBase"
                app:boxStrokeColor="@color/texto"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:id="@+id/contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:fontFamily="@font/geomanist_regular"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/colorBase"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/recon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                app:passwordToggleEnabled="true"
                app:boxCornerRadiusTopStart="50dp"
                app:boxCornerRadiusBottomEnd="50dp"
                app:boxCornerRadiusBottomStart="50dp"
                app:boxCornerRadiusTopEnd="50dp"
                android:textColorHint="@color/colorBase"
                app:boxStrokeColor="@color/texto"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:id="@+id/recontraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirmar contraseña"
                    android:inputType="textPassword"
                    android:fontFamily="@font/geomanist_regular"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/colorBase"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/siguiente2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Siguiente"
                android:textSize="18dp"
                android:fontFamily="@font/geomanist_bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cornerRadius="50dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:backgroundTint="@color/animacion_boton"/>

            <RelativeLayout
                android:id="@+id/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:progress="0"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:progressDrawable="@drawable/barra_progreso"/>

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/numero1s"
                    android:background="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="70dp" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/numero2"
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/numero3"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="70dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>