<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Busquedas"
    android:orientation="vertical"
    android:background="@drawable/fondohome">

    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/busq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/buscar"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@android:color/transparent"
            app:boxCornerRadiusTopStart="50dp"
            app:boxCornerRadiusBottomEnd="50dp"
            app:boxCornerRadiusBottomStart="50dp"
            app:boxCornerRadiusTopEnd="50dp"
            android:textColorHint="@color/colorBase"
            app:boxStrokeColor="@color/texto"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <EditText
                android:id="@+id/busquedaUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresar busqueda"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/geomanist_regular"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buscar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_busqueda"
            android:layout_marginTop="6dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaBusquedaRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_above="@id/boton_navegar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/boton_navegar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorBase"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navegar" />

</RelativeLayout>