<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:orientation="vertical"
    android:background="@drawable/fondohome">

    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Becas recomendadas"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:fontFamily="@font/geomanist_bold"
        android:padding="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTA: La información de las becas no contiene tildes, diéresis ni ñ"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="@font/geomanist_regular"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/texto"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaBecasRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nota"
        android:layout_above="@id/boton_navegar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/boton_navegar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorBase"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navegar" />

</RelativeLayout>