# Trabajo-de-grado

./: .gitignore  BeautifulSoup.py  Busquedas.py  KeyTesis.jks  Modelos-Word2Vec.gitignore  OCRMyPDF.py  PDF2IMG.py  PDFs.txt  Paginas de becas.txt  Paginas que no sirven.txt  Procfile  README.md  Skipwords.txt  TFIDF.py  WordEmbedding.py  database.py  ejemplo.txt  requirements.txt
BecasApp/: build.gradle  settings.gradle
BecasApp/app/: build.gradle
BecasApp/app/release/: output-metadata.json
BecasApp/app/src/androidTest/java/com/example/becasapp/: ExampleInstrumentedTest.java
BecasApp/app/src/main/: AndroidManifest.xml
BecasApp/app/src/main/res/color/: animacion_boton.xml  animacion_cuenta.xml  texto.xml
BecasApp/app/src/main/res/drawable/: barra_progreso.xml  estilo_spinner.xml  ic_siguiente.xml  selector.xml  texto.xml
BecasApp/app/src/main/res/layout/: activity_busquedas.xml  activity_editar_perfil.xml  activity_home_page.xml  activity_info_beca.xml  activity_info_cuenta.xml  activity_info_intereses.xml  activity_info_personal.xml  activity_main.xml  activity_pagina_comenzar.xml  activity_registro_intereses.xml  activity_registro_usuario.xml  activity_registro_usuario2.xml  activity_relacionadas.xml  dialog_actualizar.xml  dialog_adicional.xml  dialog_conexion.xml  dialog_eliminar.xml  dialog_inicio.xml  dialog_registro.xml  diseno_dialog.xml  formato.xml  set_password.xml  texto_spinner.xml
BecasApp/app/src/main/res/menu/: menu_navegar.xml
BecasApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
BecasApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BecasApp/app/src/main/res/values-night/: themes.xml
(+688 files in other folders)
