<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/principal"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/busqueda"
        android:title="Buscar"
        android:icon="@drawable/ic_busqueda"/>

    <item
        android:id="@+id/busquedasRelacionadas"
        android:title="Relacionadas"
        android:icon="@drawable/ic_relacionadas"/>

    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_perfil"/>

</menu>